<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
    <script>
		function onSelect(arquivo, titulo) {
			window.location = 'http://api/' + encodeURI(JSON.stringify({'ac':'select', 'arquivo':arquivo, 'titulo':titulo}));
			var divs = document.getElementsByName('item');
			for (var i=0; i<divs.length; i++) {
				divs[i].className = 'unselect';
			}
			var chosen = document.getElementById(arquivo);
			chosen.className = 'select';
		}
	</script>
    <style>
		html, body {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			color: #000000;
			background-color: #FFFFFF;
			font-size: 14px;
			margin: 5px 5px 5px 5px;
		}
		h1 {
			font-weight: bold;
			font-size: 18px;
			margin: 0 0 0 0;
		}
		h2 {
			font-style: italic;
			font-size: 16px;
			margin: 5px 0 10px 0;
		}
		.unselect {
			cursor: pointer;
			color: #000000;
			background-color: #FFFFFF;
			padding: 5px 2px 5px 2px;
		}
		.select {
			cursor: pointer;
			color: #FFFFFF;
			background-color: #7A4400;
			padding: 5px 2px 5px 2px;
		}
	</style>
</head>
<body>
<h1>Biblioteca de áudios</h1>
<h2>Notas musicais</h2>
<div class="unselect" name="item" id="nota-do.mp3" onClick="onSelect('nota-do.mp3', 'Do');">Do</div>
<div class="unselect" name="item" id="nota-re.mp3" onClick="onSelect('nota-re.mp3', 'Re');">Re</div>
<div class="unselect" name="item" id="nota-mi.mp3" onClick="onSelect('nota-mi.mp3', 'Mi');">Mi</div>
<div class="unselect" name="item" id="nota-fa.mp3" onClick="onSelect('nota-fa.mp3', 'Fa');">Fa</div>
<div class="unselect" name="item" id="nota-sol.mp3" onClick="onSelect('nota-sol.mp3', 'Sol');">Sol</div>
<div class="unselect" name="item" id="nota-la.mp3" onClick="onSelect('nota-la.mp3', 'La');">La</div>
<div class="unselect" name="item" id="nota-si.mp3" onClick="onSelect('nota-si.mp3', 'Si');">Si</div>
<h2>Trilhas sonoras</h2>
<div class="unselect" name="item" id="menu-bgmusic.mp3" onClick="onSelect('menu-bgmusic.mp3', 'Música fundo');">Música fundo</div>
</body>
</html>