<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no" />
	<title></title>
	<script>
		function onSelect(id, titulo) {
			window.location = 'http://api/' + encodeURI(JSON.stringify({'ac':'select', 'id':id, 'titulo':titulo}));
			var divs = document.getElementsByName('prjdiv');
			for (var i=0; i<divs.length; i++) {
				divs[i].className = 'unselect';
			}
			var chosen = document.getElementById(id);
			chosen.className = 'select';
		}
	</script>
	<link href="font-awesome.css" rel="stylesheet"></link>
    <style>
		html, body {
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
			color: #000000;
			background-color: #FFFFFF;
			font-size: 14px;
			margin: 5px 5px 5px 5px;
		}
		h1 {
			color: #e04d4c;
			font-weight: bold;
			font-size: 18px;
			margin: 0 0 0 0;
		}
		h2 {
			color: #f08435;
			font-style: italic;
			font-size: 16px;
			margin: 5px 0 10px 0;
			cursor: pointer;
		}
		.unselect {
			cursor: pointer;
			color: #000000;
			background-color: #FFFFFF;
			padding: 5px 2px 5px 2px;
		}
		.select {
			cursor: pointer;
			color: #FFFFFF;
			background-color: #e04d4c;
			padding: 5px 2px 5px 2px;
		}
		.itemblock {
			display: none;
		}
	</style>
</head>
<body>